# Core Data Science Libraries
pandas>=2.0.0
numpy>=1.24.0

# Visualization
matplotlib>=3.7.0
seaborn>=0.12.0

# Machine Learning - Core
scikit-learn>=1.3.0
joblib>=1.3.0

# Gradient Boosting Models
xgboost>=2.0.0
lightgbm>=4.0.0

# Class Imbalance Handling
imbalanced-learn>=0.11.0

# Hyperparameter Optimization
optuna>=3.3.0

# Deep Learning (for LSTM/GRU models)
torch>=2.0.0

# Additional utilities
scipy>=1.10.0

# Optional: For Jupyter Notebook support
jupyter>=1.0.0
ipykernel>=6.25.0
ipywidgets>=8.1.0
